export const BOARD = {
  FETCH_BOARD: "FETCH_BOARD",
  LOAD: "LOAD"
};

export const CARD = {
  FETCH_CARDS: "FETCH_CARDS",
  LOAD: "LOAD",
  ADD_CARD: "ADD_CARD",
  LOAD_ADD_CARD: "LOAD_ADD_CARD",
  LOAD_CARD_CHECKLIST: "LOAD_CARD_CHECKLIST",
  FETCH_CHARDCHECKLISTS: "FETCH_CHARDCHECKLISTS",
  REMOVE_CARD: "REMOVE_CARD",
  LOAD_REMOVE_CARD: "LOAD_REMOVE_CARD"
};

export const CHECKLIST = {
  ADD_CHECKLIST: "ADD_CHECKLIST",
  LOAD_ADD_CHECKLIST: "LOAD_ADD_CHECKLIST",
  PUT_CHECKLIST_STATUS: "PUT_CHECKLIST_STATUS",
  LOAD_PUT_CHECKLIST_STATUS: "LOAD_PUT_CHECKLIST_STATUS",
  REMOVE_CHECKLIST: "REMOVE_CHECKLIST",
  LOAD_REMOVE_CHECKLIST: "LOAD_REMOVE_CHECKLIST"
};

export const ITEM = {
  ADD_ITEM_DATA: "ADD_ITEM_DATA",
  LOAD_ADD_ITEM_DATA: "LOAD_ADD_ITEM_DATA",
  ADD_CHECKLIST_ITEM: "ADD_CHECKLIST_ITEM",
  LOAD_ADD_CHECKLIST_ITEM: "LOAD_ADD_CHECKLIST_ITEM",
  REMOVE_ITEM: "REMOVE_ITEM",
  LOAD_REMOVE_ITEM: "LOAD_REMOVE_ITEM"
};
